# Manga_ovh

./: .dockerignore  Dockerfile  Manga_OVH.postman_collection.json  README.md  docker-compose.yml  pom.xml
.claude/agent-memory/vue3-frontend-developer/: MEMORY.md
.claude/agents/: vue3-frontend-developer.md
src/main/java/com/manga/ovh/: MangaOvhBackendApplication.java
src/main/java/com/manga/ovh/config/: CacheConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java  WebMvcCorsConfig.java
src/main/java/com/manga/ovh/controller/: AuthController.java  BookmarkController.java  ChapterController.java  CommentController.java  LikeController.java  MangaController.java  MangaSearchController.java  OAuth2RedirectController.java  PageController.java  RatingController.java  ReadingHistoryController.java  TagController.java  TelegramAuthController.java  UserController.java
src/main/java/com/manga/ovh/document/: MangaDocument.java
src/main/java/com/manga/ovh/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BookmarkRequest.java  BookmarkResponse.java  ChapterCreateRequest.java  ChapterResponse.java  CommentResponse.java  MangaCreateRequest.java  MangaDto.java  MangaFilter.java  MangaUUIDResponse.java  PageResponse.java  RatingRequest.java  RatingResponse.java  ReadingHistoryResponse.java  ReadingProgressRequest.java  RegisterRequest.java  TelegramAuthRequest.java  UserUpdateRequest.java
src/main/java/com/manga/ovh/entity/: Bookmark.java  Chapter.java  Comment.java  Genre.java  Like.java  Manga.java  Page.java  Publisher.java  Rating.java  ReadingHistory.java  Tag.java  User.java
src/main/java/com/manga/ovh/enums/: BookmarkStatus.java  MangaCategory.java  MangaStatus.java  Role.java
src/main/java/com/manga/ovh/exception/: GlobalExceptionHandler.java
src/main/java/com/manga/ovh/repository/: BookmarkRepository.java  ChapterRepository.java  CommentRepository.java  GenreRepository.java  LikeRepository.java  MangaRepository.java  MangaSearchRepository.java  MangaSpecification.java  PageRepository.java  PublisherRepository.java  RatingRepository.java  ReadingHistoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/manga/ovh/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/manga/ovh/service/: BookmarkService.java  ChapterService.java  CommentService.java  LikeService.java  MangaCacheService.java  MangaSearchService.java  MangaService.java  PageService.java  RatingService.java  ReadingHistoryService.java  S3Service.java  TagService.java  TelegramAuthService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/manga/ovh/: MangaOvhBackendApplicationTests.java
